<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Changa+One&family=Fira+Sans&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="icon" href="facebook-new.png">
    <title>Login Page Facebook</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: 'Changa One', cursive; */
        font-family: 'Fira Sans', sans-serif;
        /* font-family: 'Roboto', sans-serif; */

    }

    a,
    input {
        outline: none;
        text-decoration: none;
    }

    .login_form {
        width: 396px;
        height: 350px;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    }

    .line {
        color: gray;
    }

    .login_form input {
        border: 1px solid #dddfe2;
        color: #1d2129;
        /* vertical-align: middle; */
        height: 52px;
        width: 350px;
        line-height: 16px;
        font-size: 17px;
        padding: 14px 20px;
        border-radius: 6px;
        margin-bottom: 14px;
    }

    input:hover {
        border: 1px solid blue;
    }

    .login_form button {
        background-color: #1877f2;
        border: none;
        border-radius: 6px;
        font-size: 20px;
        line-height: 48px;
        padding: 0 16px;
        width: 350px;
        color: white;
        margin-bottom: 14px;
        outline: none;
        font-weight: bold;
    }

    a {
        color: #1877f2;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        margin-bottom: 16px;
        display: inline-block;
    }

    a:hover {
        text-decoration-line: underline;
    }

    .create_new {
        border: none;
        border-radius: 6px;
        font-size: 17px;
        line-height: 48px;
        padding: 0 16px;
        background-color: #42b72a;
        display: inline-block;
        color: white;
        margin-top: 20px;
    }

    .login_form {
        margin: 0 auto;
        margin-top: 80px;
        padding: 16px;
        text-align: center;
    }

    i {
        position: relative;
        bottom: 48px;
        left: 140px;
    }

    h1 {
        color: #1877F2;
        text-align: center;
        margin: 30px 0;
    }
</style>

<body>
    <h1>Welcome to Facebook</h1>

    <div class="login_form">
        <form action="" id="form">
            <input type="text" id="username" placeholder="Email address or Phone number">
            <input type="password" id="password" placeholder="Password">
            <i class="bi bi-eye"></i>
            <button type="submit" id="btn">Log in</button>
            <a href="#">Forgot Password?</a>
            <hr class="line">
            <a class="create_new" href="Signup and formvalidation.html"> Create New Account</a>
        </form>
    </div>

    <script>
        let form = document.getElementById("form");
        let usern = document.getElementById("username");
        let pass = document.getElementById("password");
        form.addEventListener("submit", function (h) {
            h.preventDefault();

            localStorage.setItem("username", usern.value);
            localStorage.setItem("password", pass.value);

        })

        form.addEventListener("submit", function (forms) {
            forms.preventDefault();


            check(usern, 0, "Username cannot be blank");

            check(pass, 1, "Password cannot be blank");

        })

        let check = function (id, serial, message) {
            if (id.value.trim() === "") {
                id.style.border = "1px solid red";
                // id.style.opacity = "1";
                serial.innerHTML=message;


            }
        }

    </script>
</body>

</html>